{
  "id": "/gym-tracker/",
  "name": "Gym Tracker",
  "short_name": "Gym Tracker",
  "description": "Registro offline de rutinas de gimnasio con pestañas, historial, imágenes y calendario.",
  "lang": "es-CL",
  "start_url": "./index.html?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "categories": [
    "health",
    "fitness",
    "sports",
    "productivity"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
